# arquillian-extension-android

./: .gitignore  README  README.md  pom.xml
android-api/: pom.xml
android-api/src/main/java/org/jboss/arquillian/android/api/: AndroidBridge.java  AndroidDevice.java  AndroidDeviceOutputReciever.java  AndroidExecutionException.java
android-bom/: pom.xml
android-build/: pom.xml
android-configuration/: pom.xml
android-configuration/src/main/java/org/jboss/arquillian/android/configuration/: ConfigurationMapper.java  SecurityActions.java  Validate.java
android-depchain/: pom.xml
android-drone/: pom.xml
android-drone/src/main/java/org/jboss/arquillian/android/drone/: AndroidDroneExtension.java
android-drone/src/main/java/org/jboss/arquillian/android/drone/configuration/: AndroidDroneConfiguration.java
android-drone/src/main/java/org/jboss/arquillian/android/drone/event/: AndroidDroneConfigured.java  AndroidWebDriverHubRunning.java
android-drone/src/main/java/org/jboss/arquillian/android/drone/impl/: AndroidDroneConfigurator.java  AndroidWebDriverSupport.java  Validate.java
android-drone/src/test/java/org/jboss/arquillian/android/drone/impl/: AndroidWebDriverSupportEmulatorTestCase.java  AndroidWebDriverSupportRealDeviceTestCase.java
android-impl/: pom.xml
android-impl/src/main/java/org/jboss/arquillian/android/: ArquillianAndroidExtension.java
android-impl/src/main/java/org/jboss/arquillian/android/configuration/: AndroidConfigurationException.java  AndroidExtensionConfiguration.java  AndroidSdk.java
android-impl/src/main/java/org/jboss/arquillian/android/enricher/: AndroidDeviceResourceProvider.java
android-impl/src/main/java/org/jboss/arquillian/android/impl/: AndroidBridgeConnector.java  AndroidBridgeImpl.java  AndroidDeviceImpl.java  AndroidDeviceSelector.java  AndroidEmulator.java  AndroidExtensionConfigurator.java  CountDownWatch.java  EmulatorShutdown.java  EmulatorStartup.java  ProcessExecutor.java  SecurityActions.java  Validate.java
android-impl/src/test/java/org/jboss/arquillian/android/enricher/: AndroidDeviceEnricherTestCase.java
android-impl/src/test/java/org/jboss/arquillian/android/impl/: AndroidBridgeConnectorTestCase.java  AndroidVirtualDeviceCreatorTestCase.java  ConfiguratorTestCase.java  EmulatorTestCase.java  RealDeviceStarterTestCase.java
android-spi/: pom.xml
android-spi/src/main/java/org/jboss/arquillian/android/spi/event/: AndroidBridgeInitialized.java  AndroidBridgeTerminated.java  AndroidDeviceReady.java  AndroidDeviceShutdown.java  AndroidExtensionConfigured.java  AndroidVirtualDeviceAvailable.java  AndroidVirtualDeviceCreated.java  AndroidVirtualDeviceEvent.java
android-tests/: pom.xml
android-tests/src/test/apk/: readme.md
android-tests/src/test/java/org/jboss/arquillian/android/example/: AndroidApkInstallationTestCase.java  AndroidTestCase.java
android-tests/src/test/resources/: arquillian.xml  logging.properties
src/main/java/org/jboss/arquillian/android/: AndroidConfigurationException.java  AndroidSdkExtension.java
src/main/java/org/jboss/arquillian/android/configuration/: AndroidSdk.java  AndroidSdkConfiguration.java  Validate.java
src/main/java/org/jboss/arquillian/android/event/: AndroidDebugBridgeInitialized.java  AndroidDeviceAvailable.java  AndroidDeviceReady.java  AndroidDeviceShutdownEvent.java  AndroidDeviceStartupEvent.java  AndroidSdkConfigured.java  AndroidVirtualDeviceAvailable.java  AndroidVirtualDeviceCreated.java
src/main/java/org/jboss/arquillian/android/impl/: AndroidDebugBridgeConnector.java  AndroidEmulator.java  AndroidSdkConfigurator.java  AndroidVirtualDeviceCreator.java  AndroidWebDriverSupport.java  EmulatorShutdown.java  EmulatorStartup.java  ProcessExecutor.java  Validate.java
src/test/java/org/jboss/arquillian/android/impl/: AndroidDebugBridgeConnectorTestCase.java  AndroidVirtualDeviceCreatorTestCase.java  AndroidWebDriverSupportEmulatorTestCase.java  AndroidWebDriverSupportRealDeviceTestCase.java  EmulatorTestCase.java  RealDeviceStarterTestCase.java
src/test/java/org/jboss/arquillian/drone/android/configuration/: ConfiguratorTestCase.java
test-example/: pom.xml
test-example/src/test/java/example/android/: AndroidTestCase.java
test-example/src/test/resources/: arquillian.xml
